<?php
// File: vendor/con2net/contao-anti-spam-form-bundle/src/Resources/contao/templates/form_c2n_altcha.html5

/**
 * ALTCHA Widget Template
 *
 * Modernes, barrierefreies Captcha - DSGVO-konform (alle Assets lokal!)
 *
 * @author con2net webServices
 */

// Container & Service
$container = \Contao\System::getContainer();
$altchaService = $container->get('con2net.antispam.altcha_service');

// Parameter aus config.yml holen (mit Fallback auf Defaults)
try {
    // Pr체fen ob Parameter in config.yml definiert sind, sonst Defaults verwenden
    $maxNumber = $container->hasParameter('con2net.antispam.altcha.max_number')
            ? (int) $container->getParameter('con2net.antispam.altcha.max_number')
            : 100000; // Default: Medium difficulty

    $saltLength = $container->hasParameter('con2net.antispam.altcha.salt_length')
            ? (int) $container->getParameter('con2net.antispam.altcha.salt_length')
            : 16; // Default: 128 Bit Entropie

    $algorithm = $container->hasParameter('con2net.antispam.altcha.algorithm')
            ? (string) $container->getParameter('con2net.antispam.altcha.algorithm')
            : 'SHA-256'; // Default: Schnell und sicher

    // Challenge erstellen
    $challenge = $altchaService->createChallenge(
            $maxNumber,
            $saltLength,
            $algorithm
    );

    // Pr체fen ob Challenge erstellt wurde
    if (empty($challenge)) {
        throw new \Exception('Challenge creation returned empty array');
    }

    $challengeJson = json_encode($challenge, JSON_THROW_ON_ERROR);

} catch (\Exception $e) {
    // Fehler loggen
    $loggingHelper = $container->get('con2net.antispam.logging_helper');
    $loggingHelper->logError('ALTCHA challenge error: ' . $e->getMessage(), __METHOD__);

    // Fallback: Minimale Challenge
    $challengeJson = json_encode([
            'algorithm' => 'SHA-256',
            'challenge' => '',
            'salt' => '',
            'signature' => ''
    ]);
}
?>
<div class="widget widget-altcha <?= $this->class ?>">
    <?php if ($this->label): ?>
        <label for="ctrl_<?= $this->id ?>" class="invisible">
            <?= $this->label ?>
            <?php if ($this->mandatory): ?>
                <span class="mandatory">*</span>
            <?php endif; ?>
        </label>
    <?php endif; ?>

    <!-- ALTCHA Widget Container -->
    <altcha-widget
            id="altcha_<?= $this->id ?>"
            auto="onfocus"
            blockspam="true"
            workers="8"
            challengejson='<?= htmlspecialchars($challengeJson, ENT_QUOTES, 'UTF-8') ?>'
            hidefooter="false"
            hidelogo="false"
            strings='{"label":"Ich bin kein Roboter","verifying":"Verifizierung l채uft...","verified":"Verifiziert","error":"Fehler bei der Verifizierung"}'
            data-widget-id="<?= $this->id ?>">
    </altcha-widget>

    <!-- Hidden Input f체r Challenge-Response -->
    <input type="hidden"
           name="<?= $this->name ?>"
           id="ctrl_<?= $this->id ?>"
           value="">

    <?php if ($this->hasErrors()): ?>
        <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>
</div>